<!DOCTYPE html>
<html>
    <head>
        <meta
            http-equiv="Content-Type"
            content="text/html; charset=UTF-8"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <link rel="icon" href="data:," data-placeholder-favicon />
      <script type="module" crossorigin src="/app/assets/index-Br34qVCR.js"></script>
      <link rel="stylesheet" crossorigin href="/app/assets/index-DQLpA_Gy.css">
    </head>

    <body>
        <div id="medusa"></div>
    </body>
</html>